{
  "name": "DeckyAlly",
  "author": "DeckyAlly contributors",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["hardware", "rog-ally", "controller", "rgb"],
    "description": "ROG Ally X 在 SteamOS 下的唤醒手柄恢复、摇杆灯光控制与诊断。"
  }
}
